#source [find interface/jlink.cfg]

interface ft2232
ft2232_layout axm0432_jtag
ft2232_vid_pid 0x0403 0x6010

# Change the default telnet port...
telnet_port 4444
# GDB connects here
gdb_port 3333
# GDB can also flash my flash!
#gdb_memory_map enable
#gdb_flash_program enable

source [find bitsbytes.tcl]
source [find cpu/arm/arm7tdmi.tcl]
source [find memory.tcl]
source [find mmr_helpers.tcl]
set CHIP_MAKER  freescale
set CHIP_FAMILY mc1322x
set CHIP_NAME  mc13224
set N_RAM 1
set RAM(0,BASE)  0x00400000
set RAM(0,LEN)   0x18000
set RAM(0,HUMAN) "internal SRAM"
set RAM(0,TYPE)            "ram"
set RAM(0,RWX)             $RWX_RWX
set RAM(0,ACCESS_WIDTH)    $ACCESS_WIDTH_ANY

# I AM LAZY... I create 1 region for all MMRs.
set N_MMREGS    1
set MMREGS(0,CHIPSELECT)      -1
set MMREGS(0,BASE)            0x80000000
set MMREGS(0,LEN)             0x00030000
set MMREGS(0,HUMAN)           "mm-regs"
set MMREGS(0,TYPE)            "mmr"
set MMREGS(0,RWX)             $RWX_RW
set MMREGS(0,ACCESS_WIDTH)    $ACCESS_WIDTH_ANY

set N_XMEM 0

set _CHIPNAME mc13224
set _ENDIAN little
set _CPUTAPID 0x1f1f001d

jtag newtap $_CHIPNAME cpu -irlen 4 -ircapture 0x01 -irmask 0x0f -expected-id $_CPUTAPID

reset_config srst_only
jtag_ntrst_delay 200

#jtag_rclk 0
adapter_khz 2000

######################
# Target configuration
######################

set _TARGETNAME [format "%s.cpu" $_CHIPNAME] 
target create $_TARGETNAME arm7tdmi -endian $_ENDIAN -chain-position $_TARGETNAME -variant arm7tdmi
#$_TARGETNAME -variant arm7tdmi
#$_TARGETNAME configure -event reset-init {
#        sleep 100
#        soft_reset_halt
#        mww 0x80000018 0x50000000
#        mww 0x80000000 0x00000f00
#        mww 0x80000008 0x00000e00
#        mww 0x80005000 0x00006013
#        # mww 0x80005018 0x017f270f
#        # mww 0x80005008 0x55
#        mww 0x80005018 0x07A9270F
#        mww 0x80005008 0x55
#        sleep 100
#}

# Internal sram memory
$_TARGETNAME configure -work-area-virt 0x00408000 -work-area-phys 0x00408000 -work-area-size 0x1000 -work-area-backup 1

proc run {file} {
     puts "loading $file into location 0x00400000 and executing..."
     soft_reset_halt
     load_image $file 0x00400000
     resume 0x00400000
}

#flash bank mc1322x 0 0 0 0 $_TARGETNAME

$_TARGETNAME configure -event gdb-attach my_attach_proc
$_TARGETNAME configure -event gdb-attach { 
	 echo "gdb attaching..."
	 halt
	 #soft_reset_halt
}
